aioredis==1.0.0
alabaster==0.7.10
asgi-redis==1.4.3
asgiref==1.1.2
async-timeout==2.0.1
attrs==17.4.0
autoapi==1.3.1
autobahn==18.3.1
Automat==0.6.0
Babel==2.5.3
certifi==2018.1.18
channel==0.1.0
channels==1.1.5
channels-redis==2.0.2
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
daphne==1.4.2
Django==2.0.3
django-cors-headers==2.1.0
django-eventstream==2.0.0
django-filter==1.1.0
django-grip==1.8.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
docutils==0.14
ez-setup==0.9
gripcontrol==3.2.1
grpcio==1.9.1
hiredis==0.2.0
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
msgpack==0.5.4
msgpack-python==0.5.6
mysqlclient==1.3.12
packaging==17.1
pockets==0.6.2
protobuf==3.5.1
pubcontrol==2.4.2
Pygments==2.2.0
PyJWT==1.5.3
pyparsing==2.2.0
pytz==2018.3
redis==2.10.6
requests==2.18.4
routing==0.2.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.1
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1
Twisted==17.9.0
txaio==2.9.0
urllib3==1.22

websocket-client==0.47.0
Werkzeug==0.14.1
zope.interface==4.3.3